API_DB_NAME=api
API_DB_PASS=!ChangeMe!
API_DB_USER=api-platform
APP_ENV=dev
CODI_DB_NAME=codimd
CODI_DB_PASS=change_password
CODI_DB_USER=codimd
DOMAIN=smersh.lan
JWT_KEY=secret-key
SUBDOMAINS=(api|bitwarden|codimd)
TRANSPORT=https://
